<?xml version="1.0"?>
<!--
   Copyright 2009 George Stojanoff

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="jblogbackup" default="compile">

	<!-- sets the standard DSTAMP, TSTAMP, and TODAY properties according to the default formats -->
	<tstamp/>
	
    <target name="compile">
        <mkdir dir="${basedir}/classes"/>
        <javac destdir="${basedir}/classes" debug="true">            
            <classpath id="libs">
                <fileset dir="${basedir}/lib">
                    <include name="*.jar" />
                </fileset>
            </classpath>            
            <src path="${basedir}/source" />
        </javac>
        <copy todir="${basedir}/classes">
            <fileset dir="${basedir}/source">
                <include name="**/*.properties"/>
                <include name="**/*.vm"/>
                <include name="**/*.css"/>
                <include name="**/*.txt"/>            	
            </fileset>
        </copy>    	
    </target>

    <target name="clean">
        <delete dir="${basedir}/classes"/>
        <delete dir="${basedir}/dist"/>
    </target>

	<target name="run" depends="compile">
		<!-- if you dont set fork to yes then jblogbackup will fail
		     trying to find Xerces -->
		<java classname="jblogbackup.CmdLineTool" fork="yes">
			<sysproperty key="jblogbackup.blogname" value="buzz"/>
            <classpath>
                <path refid="libs" />
                <dirset dir="${basedir}/classes" />
            </classpath>			
		</java>
	</target>

	<target name="dist" depends="dist-zip, dist-src-zip, dist-onejar" />
	
	<!-- jblogbackup-${version}.zip -->	
	<target name="dist-zip" depends="compile">
		
		<fail message="Required version property is missing. Pass from command line via -Dversion=..." unless="version" />
				
		<echo message="Creating jblogbackup-${version}.zip" />
		<property name="distdir" value="${basedir}/dist/jblogbackup-${version}" />		
        <mkdir dir="${distdir}"/>
		
		<!-- copy all needed library jar files, docs and scripts -->
        <copy todir="${distdir}">
            <fileset dir="${basedir}/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${basedir}/scripts">
                <include name="**/*"/>
            </fileset>
            <fileset dir="${basedir}/docs">
            	<include name="**/*"/>
            </fileset>        	        	
        </copy>
		
		<!-- calculate the classpath that we are going to shove into the manifest -->
		<property name="distjar" value="${distdir}/jblogbackup-${version}.jar" />
	    <manifestclasspath property="jar.classpath" jarfile="${distjar}">
	    	<classpath>
                <fileset dir="${distdir}">
                    <include name="*.jar" />
                </fileset>
	    	</classpath>
	    </manifestclasspath>		
		
		<!-- create jar with manifest -->
		<jar destfile="${distjar}" basedir="${basedir}/classes">
			<manifest>				
				<attribute name="Main-Class" value="jblogbackup.CmdLineTool"/>
				<attribute name="Class-Path" value="${jar.classpath}" />
				<attribute name="Build-Date" value="${TODAY}" />						
				<section name="jblogbackup/">
					<attribute name="Specification-Title" value="jblogbackup"/>
					<attribute name="Specification-Vendor" value="http://code.google.com/p/jblogbackup"/>
				    <attribute name="Specification-Version" value="${version}"/> 					
					<attribute name="Implementation-Title" value="jblogbackup"/>
					<attribute name="Implementation-Vendor" value="http://code.google.com/p/jblogbackup"/>
				    <attribute name="Implementation-Version" value="${version}"/> 					
				</section>				
		  	</manifest>			
		</jar>
		
		<!-- zip it all up for easy distribution -->	
		<zip destfile="${basedir}/dist/jblogbackup-${version}.zip">
			<zipfileset dir="${distdir}" prefix="jblogbackup-${version}" />			
		</zip>
		
		<!-- remove working files -->
		<delete dir="${distdir}" />
		
	</target>		

	<!-- jblogbackup-${version}-src.zip -->	
	<target name="dist-src-zip">		
		
		<echo message="Creating jblogbackup-${version}-src.zip" />		
		<property name="distsrcdir" value="${basedir}/dist/jblogbackup-${version}-src" />		
        <mkdir dir="${distsrcdir}"/>
		
		<!-- zip it all up -->	
		<zip destfile="${basedir}/dist/jblogbackup-${version}-src.zip">
			<zipfileset dir="${basedir}" prefix="jblogbackup-${version}-src">
			 	<include name="build.xml" />
			 	<include name=".project" />
				<include name=".classpath" />				
			 	<include name="source/**" />
				<include name="docs/**" />
				<include name="lib/**" />				
				<include name="misc/**" />
				<include name="scripts/**" />								
			</zipfileset>
		</zip>
		
		<!-- remove working files -->
		<delete dir="${distsrcdir}" />
		
	</target>

	<!-- jblogbackup-onejar-${version}.jar -->	
	<target name="dist-onejar" depends="compile">				
		
		<echo message="Creating jblogbackup-onejar-${version}.jar" />		
		<property name="onejardir" value="${basedir}/dist/onejar" />
        <mkdir dir="${onejardir}"/>
		
		<!-- unjar all libraries -->
		<unjar dest="${onejardir}">
			<fileset dir="${basedir}/lib">
				<include name="*.jar" />
			</fileset>
			<patternset>
				<!-- dont extract any meta inf stuff -->
				<exclude name="META-INF/**" />
			</patternset>
		</unjar>
		
		<!-- create all in one jar with manifest -->
		<jar destfile="${basedir}/dist/jblogbackup-onejar-${version}.jar">
			<fileset dir="${basedir}/classes" />
			<fileset dir="${onejardir}" />				
			<manifest>				
				<attribute name="Main-Class" value="jblogbackup.CmdLineTool"/>
				<attribute name="Build-Date" value="${TODAY}" />		
				<section name="jblogbackup/">
					<attribute name="Specification-Title" value="jblogbackup"/>
					<attribute name="Specification-Vendor" value="http://code.google.com/p/jblogbackup"/>
				    <attribute name="Specification-Version" value="${version}"/> 					
					<attribute name="Implementation-Title" value="jblogbackup"/>
					<attribute name="Implementation-Vendor" value="http://code.google.com/p/jblogbackup"/>
				    <attribute name="Implementation-Version" value="${version}"/> 					
				</section>					
		  	</manifest>			
		</jar>
		
		<!-- remove working files -->
		<delete dir="${onejardir}" />
		
	</target>
	
</project>