#   
#   Copyright 2009 George Stojanoff
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# path to the directory where the blog backup
# will be created
jblogbackup.backupDir =

# if true, a timestamp in the form of
# _ddMMMyy-HHmmss is appened to the backup
# directory name
jblogbackup.appendTimestampToBackupDir = false

# if true, then any existing files will
# be deleted in the backup directory
jblogbackup.cleanBackupDir = false

# if true, the backup directory is
# zipped up and saved at jblogbackup.zipFilePath
jblogbackup.createZipFile = false

# if jblogbackup.zipFilePath is empty then it defaults to
# {backupDir}.zip in the parent directory of {backupDir}
jblogbackup.zipFilePath = 

# do not increase this passed 4 or blogger
# will think you are malware and cut you off
jblogbackup.numImageDownloadThreads = 4

# ADVANCED SETTING
# Under most scenarios this should be false.
# Only set this if you are getting 
# java.io.FileNotFoundException due to "Too many open files".
# This may happen on some hosted servers where the max number
# of open files is very limited e.g. 100.
# Note: One could achieve the same effect by fooling
# with the java garbage collection command line parameters 
# to ensure that short lived objects are cleaned ASAP.
jblogbackup.forceGcToLimitOpenFiles = false
