### direct trace, debug, info and warn messages to stdout 
### direct error and falal messages to stderr
log4j.appender.stdout=jblogbackup.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout

log4j.logger.org=error
log4j.logger.httpclient=warn
log4j.logger.org.apache.velocity=warn
log4j.logger.blogbackup.TemplateEngine.velocity=warn

