/*
   Copyright 2009 George Stojanoff

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/   

body {
	background-color: #DDDDDD;
}

.outer {
	border: 1px solid black;
	margin-left: 15%;
	margin-right: 15%;
}

.toc {			
}
.toc-header {
	padding: 10px;						
	background-color: #CCCCCC;
	font-weight: bold;
	font-size: large; 						
}

.header {
	padding: 10px;			
}
.header-title {
	text-align: center;
	font-weight: bold;
	font-size: x-large; 
}
.header-author {
	text-align: right;
	font-style: italic;
	font-size: medium;	
}
.header-backup-info {
	text-align: right;
	font-style: italic;
	font-size: small;	
}

.posts {
	padding: 10px;
}
.post-separator {
	height: 10px;
}
.post-header {
	background-color: #CCCCCC;
}
.post-title {
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	font-size: large;
	width: 60%; 
}
.post-meta {
}
.post-author {
	font-style: italic;
	font-size: small;
}
.post-published-on {
	font-style: italic;
	font-size: small;	
}
.post-last-updated {
	font-style: italic;
	font-size: small;	
}
.post-content {
	padding: 5px;
}
.post-comments {
	margin-left: 5%;
}

.comments-label {
	font-style: italic;
	font-weight: bold;
	font-size: medium;	
}
.comments {
	padding: 5px;
}
.comment-published-on {
	font-style: italic;
	font-size: small;	
}
.comment-author {
	font-style: italic;
	font-size: small;
}
.comment-content {
	width: 75%;
}
	
.footer {
	padding: 10px;			
	background-color: #CCCCCC;
	text-align: center;
	font-style: italic;
	font-size: medium;			
}

/* The following styles are only used by the processing log log.html */

.log-outer {
	border: 1px solid black;
}

.log-title {
	text-align: center;
	font-weight: bold;
	font-size: x-large; 
	padding: 10px;	
}

.log-subtitle {
	text-align: center;
	font-weight: bold;
	font-size: normal; 
	padding: 10px;	
}

.log-section-header {
	background-color: #CCCCCC;
	font-weight: bold;
	font-size: large; 			
	padding: 10px;
}

.log-entry-header {
	text-decoration: underline;
}	

.log-entry-message {
	margin-left: 20px;
	margin-bottom: 10px;
}	

.log-post-links {
	padding-top: 10px;
	padding-bottom: 10px;				
					
}

.log-post-link {
	font-family: monospace;
	font-size: medium;
	padding-left: 10px;				
}

.log-messages {
	font-family: monospace;
	font-size: medium;
	padding: 10px;		
}

.log-post-header {
	background-color: #CCCCCC;
	font-weight: bold;
	font-size: medium; 		
	text-align: left;	
	padding: 5px;		
}

.log-hr {
	padding: 0px;	
}


