<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2009 George Stojanoff

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>BlogArchiveTemplate.html</title>
<!--<link rel="stylesheet" type="text/css" href="styles.css">-->		
<style type="text/css">
body {
	background-color: #DDDDDD;
}
div {
	/* for debug */
	/* border: 1px dashed grey; */
}
.outer {
	border: 1px solid black;
	margin-left: 15%;
	margin-right: 15%;
}
.header {

}
.header-title {
	text-align: center;
	font-weight: bold;
	font-size: xx-large; 
}
.header-author {
	text-align: right;
	font-style: italic;
	font-size: normal;	
}
.post {
	padding: 7px;
}
.post-header {
}
.post-title {
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	font-size: x-large;
	float: left;
	width: 60%; 
}
.post-meta {
	float: right;
	width: 39%; 	
}
.post-author {
	font-style: italic;
	font-size: small;
}
.post-published-on {
	font-style: italic;
	font-size: small;	
}
.post-last-updated {
	font-style: italic;
	font-size: small;	
}
.post-content {
	clear: both;

}
.post-comments {
	margin-left: 5%;
}
.comments-label {
	font-style: italic;
	font-weight: bold;
	font-size: medium;	
}
.comment {
	padding: 5px;
}
.comment-meta {
	float: left;
	width: 20%; 
}
.comment-author {
	font-style: italic;
	font-size: small;
}
.comment-published-on {
	font-style: italic;
	font-size: small;	
}
.comment-content {

}
</style>		
</head>

<body>

	<div class="outer">

		<div class ="header">		
			<div class="header-title">Blog Title</div>		
			<div class="header-author">First Last</div>		
		</div>
	
		<div class="post">
			<div class="post-header">
				<div class="post-title">Post Title</div>		
				<div class="post-meta">
					<div class="post-author">Author: First Last</div>		
					<div class="post-published-on">Published: 2007-04-09T12:37:00.000-07:00</div>		
					<div class="post-last-updated">Last Updated: 2007-04-09T12:37:00.000-07:00</div>						
				</div>						
			</div>
			<div class="post-content">
			I became really worried when all my pregnancy symptoms went away! I called the clinic to tell them I was worried that I may have had a
missed miscarriage. We made an appointment for an ultrasound to check and they were both there with fluttering hearts. What a relief.
			</div>
			<div class="post-comments">
				<div class="comments-label">Comments</div>
				<div class="comment">			
					<div class="comment-meta">
						<div class="comment-published-on">2007-04-09T12:37:00.000-07:00</div>										
						<div class="comment-author">First Last</div>		
					</div>
					<div class="comment-content">
					Cute pics of the girls.  I love their expressions while inspecting their toys.:)  Sam (and I) can't wait to have another playdate. :)  Hoping you are all feeling better.
					</div>
				</div>
				<div class="comment">			
					<div class="comment-meta">
						<div class="comment-published-on">2007-04-09T12:37:00.000-07:00</div>										
						<div class="comment-author">First Last</div>		
					</div>
					<div class="comment-content">
					Cute pics of the girls.  I love their expressions while inspecting their toys.:)  Sam (and I) can't wait to have another playdate. :)  Hoping you are all feeling better.
					</div>
				</div>																										
			</div>						
		</div>
	
		<div class="post">
			<div class="post-header">
				<div class="post-title">Post Title</div>		
				<div class="post-meta">
					<div class="post-author">Author: First Last</div>		
					<div class="post-published-on">Published: 2007-04-09T12:37:00.000-07:00</div>		
					<div class="post-last-updated">Last Updated: 2007-04-09T12:37:00.000-07:00</div>						
				</div>						
			</div>
			<div class="post-content">
			I became really worried when all my pregnancy symptoms went away! I called the clinic to tell them I was worried that I may have had a
missed miscarriage. We made an appointment for an ultrasound to check and they were both there with fluttering hearts. What a relief.
			</div>
			<div class="post-comments">
				<div class="comments-label">Comments</div>
				<div class="comment">			
					<div class="comment-meta">
						<div class="comment-published-on">2007-04-09T12:37:00.000-07:00</div>										
						<div class="comment-author">First Last</div>		
					</div>
					<div class="comment-content">
					Cute pics of the girls.  I love their expressions while inspecting their toys.:)  Sam (and I) can't wait to have another playdate. :)  Hoping you are all feeling better.
					</div>
				</div>
				<div class="comment">			
					<div class="comment-meta">
						<div class="comment-published-on">2007-04-09T12:37:00.000-07:00</div>										
						<div class="comment-author">First Last</div>		
					</div>
					<div class="comment-content">
					Cute pics of the girls.  I love their expressions while inspecting their toys.:)  Sam (and I) can't wait to have another playdate. :)  Hoping you are all feeling better.
					</div>
				</div>																										
			</div>						
		</div>
		
		<div class="post">
			<div class="post-header">
				<div class="post-title">Post Title</div>		
				<div class="post-meta">
					<div class="post-author">Author: First Last</div>		
					<div class="post-published-on">Published: 2007-04-09T12:37:00.000-07:00</div>		
					<div class="post-last-updated">Last Updated: 2007-04-09T12:37:00.000-07:00</div>						
				</div>						
			</div>
			<div class="post-content">
			I became really worried when all my pregnancy symptoms went away! I called the clinic to tell them I was worried that I may have had a
missed miscarriage. We made an appointment for an ultrasound to check and they were both there with fluttering hearts. What a relief.
			</div>
			<div class="post-comments">
				<div class="comments-label">Comments</div>
				<div class="comment">			
					<div class="comment-meta">
						<div class="comment-published-on">2007-04-09T12:37:00.000-07:00</div>										
						<div class="comment-author">First Last</div>		
					</div>
					<div class="comment-content">
					Cute pics of the girls.  I love their expressions while inspecting their toys.:)  Sam (and I) can't wait to have another playdate. :)  Hoping you are all feeling better.
					</div>
				</div>
				<div class="comment">			
					<div class="comment-meta">
						<div class="comment-published-on">2007-04-09T12:37:00.000-07:00</div>										
						<div class="comment-author">First Last</div>		
					</div>
					<div class="comment-content">
					Cute pics of the girls.  I love their expressions while inspecting their toys.:)  Sam (and I) can't wait to have another playdate. :)  Hoping you are all feeling better.
					</div>
				</div>																										
			</div>						
		</div>
	</div>

</body>
</html>
