error=Error: 
warning=Warning: 
line_column=line {0,number} column {1,number} - 
emacs_format={0}:{1,number}:{2,number}:
illegal_char=Warning: replacing illegal character code {0,number}
missing_semicolon=Warning: entity "{0}" doesn''t end in '';''
unknown_entity=Warning: unescaped & or unknown entity "{0}"
unescaped_ampersand=Warning: unescaped & which should be written as &amp;
unknown_attribute=Warning: unknown attribute "{0}"
missing_attribute=\ lacks "{0}" attribute
missing_attr_value=\ attribute "{0}" lacks value
missing_imagemap=\ should use client-side image map
bad_attribute_value=\ unknown attribute value "{0}"
xml_attribute_value=\ has XML attribute "{0}"
unexpected_gt=\ missing '>' for end of tag
unexpected_quotemark=\ unexpected or duplicate quote mark
repeated_attribute=\ repeated attribute
nested_emphasis=\ nested emphasis
coerce_to_endtag=\ <{0}> is probably intended as </{0}>
proprietary_attr_value=\ proprietary attribute value "{0}"
missing_endtag_for=Warning: missing </{0}>
missing_endtag_before=Warning: missing </{0}> before 
discarding_unexpected=Warning: discarding unexpected 
forced_end_anchor=Warning: <a> is probably intended as </a>
non_matching_endtag_1=Warning: replacing unexpected 
non_matching_endtag_2=\ by </{0}>
tag_not_allowed_in=\ isn''t allowed in <{0}> elements
doctype_after_tags=Warning: <!DOCTYPE> isn't allowed after elements
missing_starttag=Warning: missing <{0}>
unexpected_endtag=Warning: unexpected </{0}>
unexpected_endtag_suffix=\ in <{0}>
too_many_elements=Warning: too many {0} elements
too_many_elements_suffix=\ in <{0}>
using_br_inplace_of=Warning: using <br> in place of 
inserting_tag=Warning: inserting implicit <{0}>
cant_be_nested=\ can't be nested
proprietary_element=\ is not approved by W3C
obsolete_element=Warning: replacing obsolete element 
replacing_element=Warning: replacing element
by=\ by 
trim_empty_element=Warning: trimming empty 
missing_title_element=Warning: inserting missing 'title' element
illegal_nesting=\ shouldn't be nested
noframes_content=\ not inside 'noframes' element
inconsistent_version=Warning: html doctype doesn't match content
content_after_body=Warning: content occurs after end of body
malformed_comment=Warning: adjacent hyphens within comment
bad_comment_chars=Warning: expecting -- or >
bad_xml_comment=Warning: XML comments can't contain --
bad_cdata_content=Warning: '<' + '/' + letter not allowed here
inconsistent_namespace=Warning: html namespace doesn't match content
suspected_missing_quote=Error: missing quotemark for attribute value
duplicate_frameset=Error: repeated FRAMESET element
unknown_element=\ is not recognized!
dtype_not_upper_case=Warning: SYSTEM, PUBLIC, W3C, DTD, EN must be upper case
unexpected_end_of_file=Warning: end of file while parsing attributes
malformed_doctype=Warning: expected "html PUBLIC" or "html SYSTEM"
id_name_mismatch=\ id and name attribute value mismatch

badchars_summary=Characters codes for the Microsoft Windows fonts in the range\n\
128 - 159 may not be recognized on other platforms. You are\n\
instead recommended to use named entities, e.g. &trade; rather\n\
than Windows character code 153 (0x2122 in Unicode). Note that\n\
as of February 1998 few browsers support the new entities."\n\n

badform_summary=You may need to move one or both of the <form> and </form>\n\
tags. HTML elements should be properly nested and form elements\n\
are no exception. For instance you should not place the <form>\n\
in one table cell and the </form> in another. If the <form> is\n\
placed before a table, the </form> cannot be placed inside the\n\
table! Note that one form can't be nested inside another!\n\n

badaccess_missing_summary=The table summary attribute should be used to describe\n\
the table structure. It is very helpful for people using\n\
non-visual browsers. The scope and headers attributes for\n\
table cells are useful for specifying which headers apply\n\
to each table cell, enabling non-visual browsers to provide\n\
a meaningful context for each cell.\n\n

badaccess_missing_image_alt=The alt attribute should be used to give a short description\n\
of an image; longer descriptions should be given with the\n\
longdesc attribute which takes a URL linked to the description.\n\
These measures are needed for people using non-graphical browsers.\n\n

badaccess_missing_image_map=Use client-side image maps in preference to server-side image\n\
maps as the latter are inaccessible to people using non-\n\
graphical browsers. In addition, client-side maps are easier\n\
to set up and provide immediate feedback to users.\n\n

badaccess_missing_link_alt=For hypertext links defined using a client-side image map, you\n\
need to use the alt attribute to provide a textual description\n\
of the link for people using non-graphical browsers.\n\n

badaccess_frames=Pages designed using frames presents problems for\n\
people who are either blind or using a browser that\n\
doesn't support frames. A frames-based page should always\n\
include an alternative layout inside a NOFRAMES element.\n\n

badaccess_summary=For further advice on how to make your pages accessible\n\
see "{0}". You may also want to try\n\
"http://www.cast.org/bobby/" which is a free Web-based\n\
service for checking URLs for accessibility.\n\n

badlayout_using_layer=The Cascading Style Sheets (CSS) Positioning mechanism\n\
is recommended in preference to the proprietary <LAYER>\n\
element due to limited vendor support for LAYER.\n\n

badlayout_using_spacer=You are recommended to use CSS for controlling white\n\
space (e.g. for indentation, margins and line spacing).\n\
The proprietary <SPACER> element has limited vendor support.\n\n

badlayout_using_font=You are recommended to use CSS to specify the font and\n\
properties such as its size and color. This will reduce\n\
the size of HTML files and make them easier maintain\n\
compared with using <FONT> elements.\n\n

badlayout_using_nobr=You are recommended to use CSS to control line wrapping.\n\
Use \"white-space: nowrap\" to inhibit wrapping in place\n\
of inserting <NOBR>...</NOBR> into the markup.\n\n

badlayout_using_body=You are recommended to use CSS to specify page and link colors\n\n

unrecognized_option=unrecognized option -{0} use -help to list options
unknown_file={0}: can''t open file "{1}"
unknown_option=Warning - unknown option: {0}
bad_argument=Warning - missing or malformed argument for option: {0}

needs_author_intervention=This document has errors that must be fixed before\n\
using HTML Tidy to generate a tidied up version.\n\n

missing_body=Can't create slides - document is missing a body element.
slides_found={0,number} Slides found

general_info=HTML & CSS specifications are available from http://www.w3.org/\n\
To learn more about Tidy see http://www.w3.org/People/Raggett/tidy/\n\
Please send bug reports to Dave Raggett care of <html-tidy@w3.org>\n\
Lobby your company to join W3C, see http://www.w3.org/Consortium\n

hello_message=\nTidy (vers {0}) Parsing "{1}"

report_version=\n{0}: Document content looks like {1}

doctype_given=\n{0}: Doctype given is "

num_warnings={0,number} warnings/errors were found!\n
no_warnings=no warnings or errors were found\n

help_text={0}: file1 file2 ...\n\
Utility to clean up & pretty print html files\n\
see http://www.w3.org/People/Raggett/tidy/\n\
options for tidy released on {1}\n\
\n\
Processing directives\n\
--------------------\n\
  -indent or -i   indent element content\n\
  -omit   or -o   omit optional endtags\n\
  -wrap 72        wrap text at column 72 (default is 68)\n\
  -upper  or -u   force tags to upper case (default is lower)\n\
  -clean  or -c   replace font, nobr & center tags by CSS\n\
  -numeric or -n  output numeric rather than named entities\n\
  -errors or -e   only show errors\n\
  -quiet or -q    suppress nonessential output\n\
  -xml            use this when input is wellformed xml\n\
  -asxml          to convert html to wellformed xml\n\
  -slides         to burst into slides on h2 elements\n\
\n\
Character encodings\n\
------------------\n\
  -raw            leave chars > 128 unchanged upon output\n\
  -ascii          use ASCII for output, Latin-1 for input\n\
  -latin1         use Latin-1 for both input and output\n\
  -iso2022        use ISO2022 for both input and output\n\
  -utf8           use UTF-8 for both input and output\n\
  -mac            use the Apple MacRoman character set\n\
\n\
File manipulation\n\
---------------\n\
  -config <file>  set options from config file\n\
  -f <file>       write errors to named <file>\n\
  -modify or -m   to modify original files\n\
\n\
Miscellaneous\n\
------------\n\
  -version or -v  show version\n\
  -help   or -h   list command line options\n\
You can also use --blah for any config file option blah\n\
\n\
Input/Output default to stdin/stdout respectively\n\
Single letter options apart from -f may be combined\n\
as in:  tidy -f errs.txt -imu foo.html\n\
For further info on HTML see http://www.w3.org/MarkUp\n\
\n

bad_tree=\nPanic - tree has lost its integrity\n
